!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname IC104
!
!
!
!
ip dhcp excluded-address 172.18.194.1
ip dhcp excluded-address 172.18.194.129
ip dhcp excluded-address 172.18.195.1
ip dhcp excluded-address 172.18.195.129
ip dhcp excluded-address 172.18.195.193
!
ip dhcp pool DMZ
 network 172.18.194.0 255.255.255.128
 default-router 172.18.194.1
ip dhcp pool Wi-fi
 network 172.18.194.128 255.255.255.128
 default-router 172.18.194.129
ip dhcp pool Floor1
 network 172.18.195.0 255.255.255.128
 default-router 172.18.195.1
ip dhcp pool Floor0
 network 172.18.195.128 255.255.255.192
 default-router 172.18.195.129
ip dhcp pool VoIP
 network 172.18.195.192 255.255.255.192
 default-router 172.18.195.193
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017Q32N-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 506
 ip address 172.18.194.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 507
 ip address 172.18.194.129 255.255.255.128
!
interface FastEthernet0/0.3
 encapsulation dot1Q 508
 ip address 172.18.195.1 255.255.255.128
!
interface FastEthernet0/0.4
 encapsulation dot1Q 509
 ip address 172.18.195.129 255.255.255.192
!
interface FastEthernet0/0.5
 encapsulation dot1Q 510
 ip address 172.18.195.193 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 501
 ip address 172.18.193.2 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.18.193.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

