!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname IC2011
!
!
!
!
ip dhcp excluded-address 172.18.196.1
ip dhcp excluded-address 172.18.196.129
ip dhcp excluded-address 172.18.196.193
ip dhcp excluded-address 172.18.196.225
ip dhcp excluded-address 172.18.196.241
!
ip dhcp pool WIFI
 network 172.18.196.0 255.255.255.128
 default-router 172.18.196.1
ip dhcp pool F1
 network 172.18.196.128 255.255.255.192
 default-router 172.18.196.129
ip dhcp pool F0
 network 172.18.196.192 255.255.255.224
 default-router 172.18.196.193
ip dhcp pool DMZ
 network 172.18.196.224 255.255.255.240
 default-router 172.18.196.225
ip dhcp pool VOIP
 network 172.18.196.240 255.255.255.240
 default-router 172.18.196.241
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017S3MT-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 511
 ip address 172.18.196.1 255.255.255.128
!
interface FastEthernet0/0.2
 encapsulation dot1Q 512
 ip address 172.18.196.129 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 513
 ip address 172.18.196.193 255.255.255.224
!
interface FastEthernet0/0.4
 encapsulation dot1Q 514
 ip address 172.18.196.225 255.255.255.240
!
interface FastEthernet0/0.5
 encapsulation dot1Q 515
 ip address 172.18.196.241 255.255.255.240
!
interface FastEthernet0/0.6
 encapsulation dot1Q 502
 ip address 172.18.193.34 255.255.255.224
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.18.193.33 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

